# Birthday Reminder #
#### for JVM (JavaFX) ####
#### com.smirnowku.birthdayreminder ####

No longer forget to wish Happy birthday to your relatives and friends!

### version 1.1 ###
* Startup mode (Closes the app if no data to display)
* Pretty date format (TODAY, Tomorrow, May 5...)

### version 1.0 ###